<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
    <style>
        @keyframes move{
            from{
                transform: rotate(0deg) translate(300px);
            }
            to{
                transform: rotate(360deg) translate(300px);
            }
        }
        @keyframes moon{
            from{
                transform: rotate(0deg) translate(80px);
            }
            to{
                transform: rotate(360deg) translate(80px);
            }
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .main{
            border-radius: 50px;
            width: 100px;
            height: 100px;
            animation-name: rotate;
            
        }
    </style>
</head>
<body>
    
</body>
</html>